{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>404 Not Found</title>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url("{% static 'images/404.jpg' %}");
            background-size: 30%;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            margin: auto;
            text-align: center;
            font-size: 3em;
            color: black;
        }
    </style>
{% comment %}     
    <style>
        body {
            margin: 0;
            display: flex;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/404.jpg' %}");
            background-size: 50%;
            background-position-x: center;
            background-position-y: center;
            background-repeat: no-repeat;
        }
    </style> {% endcomment %}
</head>
<body>
    <h1 style="margin: auto;">404 Not Found</h1>
</body>
</html>

