{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Happyys</title>
    <style>
        body {
            background-color: black;
        }

        div.content {
            text-align: center;
            padding-top: 100px;
        }

        img.thumnail {
            border-radius: 50%;
            width: 500px;
        }

        header {
            display: flex;
            color: white;
            text-align: center;
            padding: 10px;
        }

        {% comment %} h1 {
            text-align: center;
            color: white;
            font-size: 50px;
            padding-top: 200px;
        } {% endcomment %}
    </style>
</head>
<body>
    <header>
        <h1>Comming Soon...</h1>
        {% comment %} <ul>
            <li><a href="{% url 'blog:index' %}">blog</a></li>
            <li><a href="{% url 'isg:index' %}">인생게임</a></li>
        </ul> {% endcomment %}
    </header>
    <div class="content">
        <img class="thumnail" src="{% static 'images/thumnail.jpg' %}" alt="Happyys">
    </div>

{% comment %}     
    <h1>Welcome to Happyys</h1>
    <ul>
        <li><a href="{% url 'blog:index' %}">blog</a></li>
        <li><a href="{% url 'isg:index' %}">인생게임</a></li>
    </ul> {% endcomment %}
</body>
</html>